# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/PP_2_3_1_spring_mvc_hibernate?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=user
db.password=1234

# Hibernate properties
hibernate.show_sql=true

# Создание схемы при запуске приложения
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine = innodb

# Указание движка таблицы (могу все удалить)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true